{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "Backend for My Project using Node, Express, and MongoDB",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["node", "express", "mongodb", "backend"],
  "author": "Prajjwal Gautam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "eslint": "^8.50.0"
  }
}
